SH Population: 3mio
Stadtgrößen: 20k, 50k, 250k
Strom/Person/Jahr: ~1500kWh
15.2 TWh für SH
4_500_000_000kWh = 4.5TWh
10Twh für Industrie? -> joa ca doppelt so viel
Tags vs Nachts: night 20–30 % and day ~70–80

375kWh nachts
1125kWh tags
"power_consumption_during_day_per_person_per_year_kwh": 1125,
"power_consumption_during_night_per_person_per_year_kwh": 375,


 1–3 million kWh für eine 100k personen stadt PRO TAG
 83333.333333333 kW
 17122 kW for city in our infr_spec: 2 *

ca 9TWh / Jahr
9000000MWh
1027.397260274 MW

8x Industry => 128.424657534 MW / Industrie
sagen wir mal 78-20 tag vs nacht
tags: 102.739726027MW
nachts: 25.684931507MW

tags: 102.739kW
nachts: 25.684kW



Deutschland 2024:
464,4 TWh
83,6 Mio Personen
=> 5.555023923 MW /3 (für Haushalte) = 1.851674641 MW passt so ungefähr
